# Render-specific Dockerfile for API (monorepo-aware)
FROM node:20-alpine AS base

# Install pnpm
RUN npm install -g pnpm

# Install build dependencies including canvas native libraries
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    openssl \
    cairo-dev \
    jpeg-dev \
    pango-dev \
    giflib-dev \
    librsvg-dev \
    pixman-dev \
    pkgconfig

WORKDIR /opt/render/project/src

# Copy root package files (for workspace)
COPY package.json pnpm-lock.yaml* pnpm-workspace.yaml ./

# Copy API package files
COPY services/api/package.json ./services/api/

# Install root dependencies first (for workspace)
RUN pnpm install --no-frozen-lockfile --prod=false

# Copy API source code
COPY services/api ./services/api

# Generate Prisma Client
WORKDIR /opt/render/project/src/services/api
RUN pnpm prisma:generate

# Build the application
RUN pnpm build

# Production stage
FROM node:20-alpine AS production

RUN npm install -g pnpm

# Install canvas native dependencies and build tools (required for canvas package)
# Note: Need -dev packages for compilation, runtime packages for execution
RUN apk add --no-cache \
    cairo-dev \
    jpeg-dev \
    pango-dev \
    giflib-dev \
    librsvg-dev \
    pixman-dev \
    pkgconfig \
    cairo \
    jpeg \
    pango \
    giflib \
    librsvg \
    pixman \
    python3 \
    make \
    g++

WORKDIR /opt/render/project/src

# Copy root package files
COPY package.json pnpm-lock.yaml* pnpm-workspace.yaml ./

# Copy API package files
COPY services/api/package.json ./services/api/

# Skip pnpm install - we'll copy node_modules from base stage instead
# This avoids rebuilding native modules like canvas
# RUN pnpm install --no-frozen-lockfile --prod

# Copy built application and node_modules from base stage
# Copy entire node_modules to avoid rebuilding native modules like canvas
COPY --from=base /opt/render/project/src/services/api/dist ./services/api/dist
COPY --from=base /opt/render/project/src/node_modules ./node_modules
COPY --from=base /opt/render/project/src/services/api/prisma ./services/api/prisma

WORKDIR /opt/render/project/src/services/api

# Expose port
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Run migrations and start the application
CMD ["sh", "-c", "pnpm prisma migrate deploy && node dist/main.js"]

